# IAS-FINAL

./: README.md
IAS-LAB2-PART-3/: .htaccess  README.md  composer.json  ias_auth.sql  openssl.cnf  package-lock.json
IAS-LAB2-PART-3/app/api/: check-session.php  refresh-token.php  send-otp.php  verify-auth.php
IASAuthentication/: build.gradle  build.gradle.kts  settings.gradle.kts
IASAuthentication/app/: build.gradle  build.gradle.kts  google-services.json
IASAuthentication/app/src/androidTest/java/com/example/iasauth/: ExampleInstrumentedTest.kt
IASAuthentication/app/src/main/: AndroidManifest.xml
IASAuthentication/app/src/main/java/com/example/iasauth/: LoginActivity.java  MainActivity.java  OTPManager.java  RegisterActivity.java  SessionManager.java
IASAuthentication/app/src/main/java/com/example/iasauth/adapters/: BackupCodesAdapter.java
IASAuthentication/app/src/main/java/com/example/iasauth/dialogs/: BackupCodesDialog.java  MFABackupDialog.java  OTPVerificationDialog.java
IASAuthentication/app/src/main/java/com/example/iasauth/security/: BackupCodeManager.java  PasswordValidator.java  RateLimitManager.java
IASAuthentication/app/src/main/java/com/example/iasauth/services/: EmailService.java
IASAuthentication/app/src/main/java/com/example/iasauth/ui/theme/: Color.kt  Theme.kt  Type.kt
IASAuthentication/app/src/main/res/drawable/: error_background.xml  ic_copy.xml  success_background.xml
IASAuthentication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_backup_codes.xml  dialog_mfa_backup.xml  dialog_otp_verification.xml  item_backup_code.xml
IASAuthentication/app/src/main/res/values/: strings.xml  themes.xml
IASAuthentication/app/src/test/java/com/example/iasauth/: ExampleUnitTest.kt
IASAuthentication/gradle/: libs.versions.toml
(+29 files in other folders)
